<!DOCTYPE HTML>
<html>
<head>
	<title>About</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
	<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	<style>
		.footer-distributed{
			background-color: #292c2f;
			box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
			box-sizing: border-box;
			width: 100%;
			text-align: left;
			font: bold 16px sans-serif;

			padding: 55px 50px;
			margin-top: 80px;
		}

		.footer-distributed .footer-left,
		.footer-distributed .footer-center,
		.footer-distributed .footer-right{
			display: inline-block;
			vertical-align: top;
		}

		/* Footer left */

		.footer-distributed .footer-left{
			width: 40%;
		}

		/* The company logo */

		.footer-distributed h3{
			color:  #ffffff;
			font: normal 36px 'Cookie', cursive;
			margin: 0;
		}

		.footer-distributed h3 span{
			color:  #5383d3;
		}

		/* Footer links */

		.footer-distributed .footer-links{
			color:  #ffffff;
			margin: 20px 0 12px;
			padding: 0;
		}

		.footer-distributed .footer-links a{
			display:inline-block;
			line-height: 1.8;
			text-decoration: none;
			color:  inherit;
		}

		.footer-distributed .footer-company-name{
			color:  #8f9296;
			font-size: 14px;
			font-weight: normal;
			margin: 0;
		}

		/* Footer Center */

		.footer-distributed .footer-center{
			width: 35%;
		}

		.footer-distributed .footer-center i{
			background-color:  #33383b;
			color: #ffffff;
			font-size: 25px;
			width: 38px;
			height: 38px;
			border-radius: 50%;
			text-align: center;
			line-height: 42px;
			margin: 10px 15px;
			vertical-align: middle;
		}

		.footer-distributed .footer-center i.fa-envelope{
			font-size: 17px;
			line-height: 38px;
		}

		.footer-distributed .footer-center p{
			display: inline-block;
			color: #ffffff;
			vertical-align: middle;
			margin:0;
		}

		.footer-distributed .footer-center p span{
			display:block;
			font-weight: normal;
			font-size:14px;
			line-height:2;
		}

		.footer-distributed .footer-center p a{
			color:  #5383d3;
			text-decoration: none;;
		}


		/* Footer Right */

		.footer-distributed .footer-right{
			width: 20%;
		}

		.footer-distributed .footer-company-about{
			line-height: 20px;
			color:  #92999f;
			font-size: 13px;
			font-weight: normal;
			margin: 0;
		}

		.footer-distributed .footer-company-about span{
			display: block;
			color:  #ffffff;
			font-size: 14px;
			font-weight: bold;
			margin-bottom: 20px;
		}

		.footer-distributed .footer-icons{
			margin-top: 25px;
		}

		.footer-distributed .footer-icons a{
			display: inline-block;
			width: 35px;
			height: 35px;
			cursor: pointer;
			background-color:  #33383b;
			border-radius: 2px;

			font-size: 20px;
			color: #ffffff;
			text-align: center;
			line-height: 35px;

			margin-right: 3px;
			margin-bottom: 5px;
		}

		/* If you don't want the footer to be responsive, remove these media queries */

		@media (max-width: 880px) {

			.footer-distributed{
				font: bold 14px sans-serif;
			}

			.footer-distributed .footer-left,
			.footer-distributed .footer-center,
			.footer-distributed .footer-right{
				display: block;
				width: 100%;
				margin-bottom: 40px;
				text-align: center;
			}

			.footer-distributed .footer-center i{
				margin-left: 0;
			}
		}
	</style>
</head>
	
	<body class="left-sidebar is-preload">
		<div id="page-wrapper">
			<div class="inner">
				<header>
					<img src="images/city.jpg" alt="city" height="500px" width="100%">

				</header>
			</div>
			<nav id="nav" style="color:white">
				<ul >
					<li><a href="index.html">Home</a></li>
					<li>
						<a href="about.html">About</a>
						<div class="dropdown-content"></div>
						<ul>
							<li><a href="background.html">Background</a></li>
							<li><a href="education.html">Education</a></li>
							<li><a href="projects.html">Project</a></li>
							<li><a href="form1.html">Contact me</a></li>
						</ul>
					</li>
					<li>
						<a href="portfolio.html">Portfolio</a>
					</li>
					<li>
						<a href="future.html">Future</a>
						<ul>
							<li><a href="vacation.html">Vacation</a></li>
							<li><a href="account.html">Account</a></li>
							<li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>

		<!-- Main -->
		<div class="wrapper style1">

			<div class="container">
				<div class="row gtr-200">
					<div class="col-4 col-12-mobile" id="sidebar">
						<hr class="first" />
						<section>
							<p>
								<a href="#" class="image featured"><img src="images/z.png" alt="" /></a>

							</p>
					</div>
					<div class="col-8 col-12-mobile imp-mobile" id="content">
						<article id="main">
							<header>
								<h2><a href="#">Zayra Estupinan</a></h2>
								<p>
									<b>Welcome to my page!</b>
								</p>
							</header>
							<p>
								Im Zayra, my name is actually Arabian but I am Mexican American. My name Zayra
								derives from the Arabic language meaning <i>"blossoming flower"</i>. Its a one of a kind
								name.
								My whole life I have only meet 2 other girls named like me but spelt differently.
								Lets just say, you'll probably only meet a Zayra once or twice.
							</p>
							<section>
								<header>
									<h3>Who I am</h3>
								</header>
								<p>
									Im a very driven individual, I always stride to do better and want better.
									To me success is not an option but a choice, of wanting something more than
									normal. Im just a normal girl with big dreams and goals I want to accomplish.
									Im funny, outgoing, smart and one of a kind! I enjoy late night walks on
									Lakeshore Drive with my dog <i>"Louis"</i>. I love spending quality time with
									family on Sundays. Most of all I love being me and who I am.
								</p>
							</section>

						</article>
					</div>

					</article>
				</div>
			</div>

		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
<footer class="footer-distributed">

		<div class="footer-left">
	
			<h3>Zayra<span>Estupinan</span></h3>
	
			<p class="footer-links">
				<a href="index.html">Home</a>
				路
				<a href="about.html">About</a>
				路
				<a href="portfolio.html">Portfolio</a>
				路
				<a href="future.html">Future</a>
				路
				<a href="form1.html">Contact me</a>
				.
			</p>
	
			<p class="footer-company-name">Zayra Estupinan &copy; 2019</p>
		</div>
			<div class="footer-right">
	
			<p class="footer-company-about">
				<span>Contact</span>
				Phone +1(773)-908-2220<br>
				Email: <a href="mailto:Zayra.estupinan@gmail.com">Zayra.estupinan@gmail.com</a>				
			</p>
	
	
		</div>
	
	</footer>
</html>