<!DOCTYPE HTML>
<html>
	<head>
		<title>Login Form</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        
        /* Add a background color when the inputs get focus */
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        /* Set a style for all buttons */
        button {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        button:hover {
          opacity:1;
        }
        
        /* Extra styles for the cancel button */
        .cancelbtn {
          padding: 14px 20px;
          background-color: #f44336;
        }
        
        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn, .signupbtn {
          float: left;
          width: 50%;
        }
        
        /* Add padding to container elements */
        .container {
          padding: 16px;
        }
        
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: #474e5d;
          padding-top: 50px;
        }
        
        /* Modal Content/Box */
        .modal-content {
          background-color: #fefefe;
          margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
        }
        
        /* Style the horizontal ruler */
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
         
        /* The Close Button (x) */
        .close {
          position: absolute;
          right: 35px;
          top: 15px;
          font-size: 40px;
          font-weight: bold;
          color: #f1f1f1;
        }
        
        .close:hover,
        .close:focus {
          color: #f44336;
          cursor: pointer;
        }
        
        /* Clear floats */
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        
        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
          .cancelbtn, .signupbtn {
             width: 100%;
        }
      .footer-distributed{
        background-color: #292c2f;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        font: bold 16px sans-serif;
  
        padding: 55px 50px;
        margin-top: 80px;
      }
  
      .footer-distributed .footer-left,
      .footer-distributed .footer-center,
      .footer-distributed .footer-right{
        display: inline-block;
        vertical-align: top;
      }
  
      /* Footer left */
  
      .footer-distributed .footer-left{
        width: 40%;
      }
  
      /* The company logo */
  
      .footer-distributed h3{
        color:  #ffffff;
        font: normal 36px 'Cookie', cursive;
        margin: 0;
      }
  
      .footer-distributed h3 span{
        color:  #5383d3;
      }
  
      /* Footer links */
  
      .footer-distributed .footer-links{
        color:  #ffffff;
        margin: 20px 0 12px;
        padding: 0;
      }
  
      .footer-distributed .footer-links a{
        display:inline-block;
        line-height: 1.8;
        text-decoration: none;
        color:  inherit;
      }
  
      .footer-distributed .footer-company-name{
        color:  #8f9296;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
      }
  
      /* Footer Center */
  
      .footer-distributed .footer-center{
        width: 35%;
      }
  
      .footer-distributed .footer-center i{
        background-color:  #33383b;
        color: #ffffff;
        font-size: 25px;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        text-align: center;
        line-height: 42px;
        margin: 10px 15px;
        vertical-align: middle;
      }
  
      .footer-distributed .footer-center i.fa-envelope{
        font-size: 17px;
        line-height: 38px;
      }
  
      .footer-distributed .footer-center p{
        display: inline-block;
        color: #ffffff;
        vertical-align: middle;
        margin:0;
      }
  
      .footer-distributed .footer-center p span{
        display:block;
        font-weight: normal;
        font-size:14px;
        line-height:2;
      }
  
      .footer-distributed .footer-center p a{
        color:  #5383d3;
        text-decoration: none;;
      }
  
  
      /* Footer Right */
  
      .footer-distributed .footer-right{
        width: 20%;
      }
  
      .footer-distributed .footer-company-about{
        line-height: 20px;
        color:  #92999f;
        font-size: 13px;
        font-weight: normal;
        margin: 0;
      }
  
      .footer-distributed .footer-company-about span{
        display: block;
        color:  #ffffff;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 20px;
      }
  
      .footer-distributed .footer-icons{
        margin-top: 25px;
      }
  
      .footer-distributed .footer-icons a{
        display: inline-block;
        width: 35px;
        height: 35px;
        cursor: pointer;
        background-color:  #33383b;
        border-radius: 2px;
  
        font-size: 20px;
        color: #ffffff;
        text-align: center;
        line-height: 35px;
  
        margin-right: 3px;
        margin-bottom: 5px;
      }
  
      /* If you don't want the footer to be responsive, remove these media queries */
  
      @media (max-width: 880px) {
  
        .footer-distributed{
          font: bold 14px sans-serif;
        }
  
        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right{
          display: block;
          width: 100%;
          margin-bottom: 40px;
          text-align: center;
        }
  
        .footer-distributed .footer-center i{
          margin-left: 0;
        }
      }
    </style>
  </head>
  
	<body class="left-sidebar is-preload">
		<div id="page-wrapper">
						<div class="inner">
							<header>
								<img src="images/contactme.jpg" alt="city" height="500px" width="100%">
							</header>
						</div>
					<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="about.html">About</a>
									<div class="dropdown-content"></div>
									<ul>
										<li><a href="background.html">Background</a></li>
										<li><a href="education.html">Education</a></li>
										<li><a href="projects.html">Project</a></li>
										<li><a href="form1.html">Contact me</a></li>
									</ul>
								</li>
								<li>
									<a href="portfolio.html">Portfolio</a>			
								</li>
								<li>
									<a href="future.html">Future</a>
									<ul>
										<li><a href="vacation.html">Vacation</a></li>
										<li><a href="account.html">Account</a></li>
										<li>
									</ul>
								</li>
							</ul>
					</nav>
			</div>
			<!-- Main -->
			<h2>Account Login</h2>

			<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>
			
			<div id="id01" class="modal">
			  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
			  <form class="modal-content" action="/action_page.php">
				<div class="container">
				  <h1>Sign Up</h1>
				  <p>Please fill in this form to create an account.</p>
				  
				  <label for="email"><b>Email</b></label>
				  <input type="text" placeholder="Enter Email" name="email" required>
			
				  <label for="psw"><b>Password</b></label>
				  <input type="password" placeholder="Enter Password" name="psw" required>
			
				  <label for="psw-repeat"><b>Repeat Password</b></label>
				  <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
				  
				  <label>
					<input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
				  </label>
			
				  <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
			
				  <div class="clearfix">
					<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
					<button type="submit" class="signupbtn">Sign Up</button>
				  </div>
				</div>
			  </form>
			</div>
			
			<script>
			var modal = document.getElementById('id01');
			
			window.onclick = function(event) {
			  if (event.target == modal) {
				modal.style.display = "none";
			  }
			</script>
				<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
  <footer class="footer-distributed">

<div class="footer-left">

  <h3>Zayra<span>Estupinan</span></h3>

  <p class="footer-links">
    <a href="index.html">Home</a>
    ·
    <a href="about.html">About</a>
    ·
    <a href="portfolio.html">Portfolio</a>
    ·
    <a href="future.html">Future</a>
    ·
    <a href="form1.html">Contact me</a>
    .
  </p>

  <p class="footer-company-name">Zayra Estupinan &copy; 2019</p>
</div>

</footer>
</html>