<!DOCTYPE HTML>
<html>
<style>
	#customers {
		font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
		border-collapse: collapse;
		border-block-end-style: dashed;
		border-bottom-color: black;
		width: 100%;
	}

	#customers td,
	#customers th {
		border: 1px solid black;
		padding: 8px;
		border: black;
	}

	#customers tr:nth-child(even) {
		background-color: black
	}

	#customers tr:hover {
		background-color: #ddd;
	}

	#customers th {
		padding-top: 12px;
		padding-bottom: 12px;
		text-align: left;
		background-color: #4CAF50;
		color: black;
	}

	table#Cities tr {
		text-align: center;
	}
	table {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 100%;
		font-weight: bold;
		text-align: center;
		}

		td, th {
		border: 1px solid #dddddd;
		text-align: center;
		font-weight: bold;
		padding: 8px;
		}

		tr:nth-child(even) {
		background-color: #dddddd;
		}	
</style>

<head>
	<title>Future</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	<link rel="stylesheet" href="assets/css/bootstrap.css" />
</head>

<body class="left-sidebar is-preload">
	<div id="page-wrapper">
		<div class="inner">
			<header>
				<img src="images/header2.jpg" alt="city" height="500px" width="100%">

			</header>
		</div>
		<nav id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li>
					<a href="about.html">About</a>
					<div class="dropdown-content"></div>
					<ul>
						<li><a href="background.html">Background</a></li>
						<li><a href="education.html">Education</a></li>
						<li><a href="projects.html">Project</a></li>
						<li><a href="form1.html">Contact me</a></li>
					</ul>
				</li>
				<li>
					<a href="portfolio.html">Portfolio</a>
				</li>
				<li>
					<a href="future.html">Future</a>
					<ul>
						<li><a href="vacation.html">Vacation</a></li>
						<li><a href="account.html">Account</a></li>
						<li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
	<!-- Main -->
	<div class="wrapper style1">
		<div class="container">
			<div class="row gtr-200">
				<div class="col-4 col-12-mobile" id="sidebar">
					<hr class="first" />
					<section>
						<p>
							<a href="#" class="image featured"><img src="images/FRB-Chicago-2-trans-black.png" alt="" /></a></p>
				</div>
				<div class="col-8 col-12-mobile imp-mobile" id="content">
					<article id="main">
						<header>
							<p>
								<h3>Future Employment </h3>
							</p>
						</header>
						<p>
							I recently got an intership for Summer 2019 at The Federal Reserve Bank of Chicago.
							After my intership ends my goal it so get a full-time job with The Fed, so when i graduate
							in December I have a job with out a problem. I am very excited for this opportunity
							and can't wait to start, for the future, I can see myself working for The Fed
							for atleast 5 years or more. I love the fact that the position is in Chicago which is home.<br>
						</p>

					</article>
				</div>
				</article>
			</div>
			<div class="row gtr-200">
				<div class="col-4 col-12-mobile" id="sidebar">
					<hr class="first" />
					<section>
						<p>
							<a href="#" class="image featured"><img src="images/bucketlist.jpg" alt="" /></a>
						</p>
				</div>
				<div class="col-8 col-12-mobile imp-mobile" id="content">
					<article id="main">
						<header>
							<h3>Travel</h3>
						</header>
						<section>
							<header>
								List of Cities I want to visit in future<br>
							</header>
							<table border="1" id="Cities">
								<tr>
									<th>Cities</th>
									<th>Countries </th>
								</tr>
								<tr>
									<td>Paris</td>
									<td>France</td>
								</tr>
								<tr>
									<td>Rome</td>
									<td>Italy</td>
								</tr>
								<tr>
									<td>Tahiti</td>
									<td>French Polynesia</td>
								</tr>
								<tr>
									<td>Phuket</td>
									<td>Thailand</td>
								</tr>
								<tr>
									<td>Dubai</td>
									<td>Middel East</td>
								</tr>
								<tr>
									<td>Barcelona</td>
									<td>Spain</td>
								</tr>
								<tr>
									<td>Monte Carlo</td>
									<td>Monaco</td>
								</tr>
								<tr>
									<td>Maldives</td>
									<td>South Asian Country</td>
								</tr>
								<tr>
									<td>San Francisco</td>
									<td>California</td>
								</tr>
							</table>
							</p>
						</section>

					</article>
				</div>
				</article>
			</div>
		</div>
	</div>
	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
</body>
<footer class="footer-distributed">

		<div class="footer-right">
	
			<h3>Zayra<span>Estupinan</span></h3>
	
			<p class="footer-links">
				<a href="index.html">Home</a>
				路
				<a href="about.html">About</a>
				路
				<a href="portfolio.html">Portfolio</a>
				路
				<a href="future.html">Future</a>
				路
				<a href="form1.html">Contact me</a>
				.
			</p>
	
			<p class="footer-company-name">Zayra Estupinan &copy; 2019</p>
		</div>
	
	</footer>

</html>