<!DOCTYPE HTML>
<html>
	<head>
		<title>Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
				.footer-distributed{
					background-color: #292c2f;
					box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
					box-sizing: border-box;
					width: 100%;
					text-align: left;
					font: bold 16px sans-serif;
		
					padding: 55px 50px;
					margin-top: 80px;
				}
		
				.footer-distributed .footer-left,
				.footer-distributed .footer-center,
				.footer-distributed .footer-right{
					display: inline-block;
					vertical-align: top;
				}
		
				/* Footer left */
		
				.footer-distributed .footer-left{
					width: 40%;
				}
		
				/* The company logo */
		
				.footer-distributed h3{
					color:  #ffffff;
					font: normal 36px 'Cookie', cursive;
					margin: 0;
				}
		
				.footer-distributed h3 span{
					color:  white;
				}
		
				/* Footer links */
		
				.footer-distributed .footer-links{
					color:  #ffffff;
					margin: 20px 0 12px;
					padding: 0;
				}
		
				.footer-distributed .footer-links a{
					display:inline-block;
					line-height: 1.8;
					text-decoration: none;
					color:  inherit;
				}
		
				.footer-distributed .footer-company-name{
					color:  #8f9296;
					font-size: 14px;
					font-weight: normal;
					margin: 0;
				}
		
				/* Footer Center */
		
				.footer-distributed .footer-center{
					width: 35%;
				}
		
				.footer-distributed .footer-center i{
					background-color:  #33383b;
					color: #ffffff;
					font-size: 25px;
					width: 38px;
					height: 38px;
					border-radius: 50%;
					text-align: center;
					line-height: 42px;
					margin: 10px 15px;
					vertical-align: middle;
				}
		
				.footer-distributed .footer-center i.fa-envelope{
					font-size: 17px;
					line-height: 38px;
				}
		
				.footer-distributed .footer-center p{
					display: inline-block;
					color: #ffffff;
					vertical-align: middle;
					margin:0;
				}
		
				.footer-distributed .footer-center p span{
					display:block;
					font-weight: normal;
					font-size:14px;
					line-height:2;
				}
		
				.footer-distributed .footer-center p a{
					color:  #5383d3;
					text-decoration: none;;
				}
		
		
				/* Footer Right */
		
				.footer-distributed .footer-right{
					width: 20%;
				}
		
				.footer-distributed .footer-company-about{
					line-height: 20px;
					color:  #92999f;
					font-size: 13px;
					font-weight: normal;
					margin: 0;
				}
		
				.footer-distributed .footer-company-about span{
					display: block;
					color:  #ffffff;
					font-size: 14px;
					font-weight: bold;
					margin-bottom: 20px;
				}
		
				.footer-distributed .footer-icons{
					margin-top: 25px;
				}
		
				.footer-distributed .footer-icons a{
					display: inline-block;
					width: 35px;
					height: 35px;
					cursor: pointer;
					background-color:  #33383b;
					border-radius: 2px;
		
					font-size: 20px;
					color: #ffffff;
					text-align: center;
					line-height: 35px;
		
					margin-right: 3px;
					margin-bottom: 5px;
				}
		
				/* If you don't want the footer to be responsive, remove these media queries */
		
				@media (max-width: 880px) {
		
					.footer-distributed{
						font: bold 14px sans-serif;
					}
		
					.footer-distributed .footer-left,
					.footer-distributed .footer-center,
					.footer-distributed .footer-right{
						display: block;
						width: 100%;
						margin-bottom: 40px;
						text-align: center;
					}
		
					.footer-distributed .footer-center i{
						margin-left: 0;
					}
				}
			</style>
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

				<div style="background-color: white" class="inner">
						<header>
							<img src="images/portfolio-banner.jpeg" alt="banner" height="500px" width="100%">

						</header>
					</div>

					<!-- Nav -->
					<nav id="nav" style="color: white">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="about.html">About</a>
								<div class="dropdown-content"></div>
								<ul>
									<li><a href="background.html">Background</a></li>
									<li><a href="education.html">Education</a></li>
									<li><a href="projects.html">Project</a></li>
									<li><a href="form1.html"></a>Contact me</li>
									<li>
								</ul>
							<li>
								<a href="portfolio.html">Portfolio</a>			
							</li>
							<li>
								<a href="future.html">Future</a>
								<ul>
									<li><a href="vacation.html">Vacation</a></li>
									<li><a href="account.html">Account</a></li>
									<li>
								</ul>
							</li>
						</ul>
					</nav>

				</div>

			<!-- Main -->
				<div class="wrapper style1">

					<div class="container">
						<article id="main" class="special">
							<header>
								
							<section>
								
							</section>
						</article>
						<div class="row">
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/IMG2.jpg" alt="" /></a>
								<header>
									<h3><a href="#">Chez Celine <br>
										 Playa Del Carmen, MX</a></h3>
								</header>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/IMG3.JPEG" alt="" /></a>
								<header>
									<h3><a href="#">The Reef Coco Beach<br>
													Playa Del Carmen, MX</a></h3>
								</header>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/IMG4.JPEG" alt="" /></a>
								<header>
									<h3><a href="#">Prince Louis<br>
													4 months old</a></h3>
								</header>
							</article>
						</article>
						<hr />
						<div class="row">
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/IMG5.JPEG" alt="" /></a>
								<header>
									<h3><a href="#">King Louis<br>
													3 years old</a></h3>
								</header>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/IMG6.JPEG" alt="" /></a>
								<header>
									<h3><a href="#">Cancun, MX<br>
													Spirit Airlines</a></h3>
								</header>	
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/IMG7.JPEG" alt="" /></a>
								<header>
									<h3><a href="#">King Louis<br>
													2 years old</a></h3>
								</header>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/IMg53.jpg" alt="" /></a>
								<header>
									<h3><a href="#">High Peak Mountain<br>
									Denver, Colorado </a></h3>
								</header>	
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/IMG9.JPEG" alt="" /></a>
								<header>
									<h3><a href="#">Amsterdam, Netherlands</a></h3>
								</header>
							
							</article>
							<article class="col-4 col-12-mobile special">
									<a href="#" class="image featured"><img src="images/IMG14.jpg" alt="" /></a>
									<header>
										<h3><a href="#">Zayra Estupinan</a></h3>
									</header>
								
						</div>
					</div>

				</div>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<p>Click the button to print the current page.</p>

				<button onclick="myFunction()">Print this page</button>

				<script>
				function myFunction() {
 				 window.print();
				}
				</script>

				
				<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
	<footer class="footer-distributed">

			<div class="footer-right">
		
				<h3>Zayra<span>Estupinan</span></h3>
		
				<p class="footer-links">
					<a href="index.html">Home</a>
					路
					<a href="about.html">About</a>
					路
					<a href="portfolio.html">Portfolio</a>
					路
					<a href="future.html">Future</a>
					路
					<a href="form1.html">Contact me</a>
					.
				</p>
		
				<p class="footer-company-name">Zayra Estupinan &copy; 2019</p>
			</div>
		
		</footer>
</html>