<!DOCTYPE HTML>
<html>
	<head>
		<title>Projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="assets/css/bootstrap.css" />
	</head>
	<style>
		table {
	  font-family: arial, sans-serif;
	  border-collapse: collapse;
	  width: 100%;
	}
	
	td, th {
	  border: 1px solid #dddddd;
	  text-align: center;
	  padding: 8px;
	}
	
	tr:nth-child(even) {
	  background-color: #dddddd;
	}
	.footer-distributed{
					background-color: #292c2f;
					box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
					box-sizing: border-box;
					width: 100%;
					text-align: left;
					font: bold 16px sans-serif;
		
					padding: 55px 50px;
					margin-top: 80px;
				}
		
				.footer-distributed .footer-left,
				.footer-distributed .footer-center,
				.footer-distributed .footer-right{
					display: inline-block;
					vertical-align: top;
				}
		
				/* Footer left */
		
				.footer-distributed .footer-left{
					width: 40%;
				}
		
				/* The company logo */
		
				.footer-distributed h3{
					color:  #ffffff;
					font: normal 36px 'Cookie', cursive;
					margin: 0;
				}
		
				.footer-distributed h3 span{
					color:  white;
				}
		
				/* Footer links */
		
				.footer-distributed .footer-links{
					color:  #ffffff;
					margin: 20px 0 12px;
					padding: 0;
				}
		
				.footer-distributed .footer-links a{
					display:inline-block;
					line-height: 1.8;
					text-decoration: none;
					color:  inherit;
				}
		
				.footer-distributed .footer-company-name{
					color:  #8f9296;
					font-size: 14px;
					font-weight: normal;
					margin: 0;
				}
		
				/* Footer Center */
		
				.footer-distributed .footer-center{
					width: 35%;
				}
		
				.footer-distributed .footer-center i{
					background-color:  #33383b;
					color: #ffffff;
					font-size: 25px;
					width: 38px;
					height: 38px;
					border-radius: 50%;
					text-align: center;
					line-height: 42px;
					margin: 10px 15px;
					vertical-align: middle;
				}
		
				.footer-distributed .footer-center i.fa-envelope{
					font-size: 17px;
					line-height: 38px;
				}
		
				.footer-distributed .footer-center p{
					display: inline-block;
					color: #ffffff;
					vertical-align: middle;
					margin:0;
				}
		
				.footer-distributed .footer-center p span{
					display:block;
					font-weight: normal;
					font-size:14px;
					line-height:2;
				}
		
				.footer-distributed .footer-center p a{
					color:  #5383d3;
					text-decoration: none;;
				}
		
		
				/* Footer Right */
		
				.footer-distributed .footer-right{
					width: 20%;
				}
		
				.footer-distributed .footer-company-about{
					line-height: 20px;
					color:  #92999f;
					font-size: 13px;
					font-weight: normal;
					margin: 0;
				}
		
				.footer-distributed .footer-company-about span{
					display: block;
					color:  #ffffff;
					font-size: 14px;
					font-weight: bold;
					margin-bottom: 20px;
				}
		
				.footer-distributed .footer-icons{
					margin-top: 25px;
				}
		
				.footer-distributed .footer-icons a{
					display: inline-block;
					width: 35px;
					height: 35px;
					cursor: pointer;
					background-color:  #33383b;
					border-radius: 2px;
		
					font-size: 20px;
					color: #ffffff;
					text-align: center;
					line-height: 35px;
		
					margin-right: 3px;
					margin-bottom: 5px;
				}
		
				/* If you don't want the footer to be responsive, remove these media queries */
		
				@media (max-width: 880px) {
		
					.footer-distributed{
						font: bold 14px sans-serif;
					}
		
					.footer-distributed .footer-left,
					.footer-distributed .footer-center,
					.footer-distributed .footer-right{
						display: block;
						width: 100%;
						margin-bottom: 40px;
						text-align: center;
					}
		
					.footer-distributed .footer-center i{
						margin-left: 0;
					}
				}
	
		</style>
	<body class="left-sidebar is-preload"></body>
		<div id="page-wrapper">
						<div class="inner">
							<header>
								<img src="images/education-banner.jpg" alt="city" height="500px" width="100%">

							</header>
						</div>
					<nav id="nav" style="color:white">
							<ul >
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="about.html">About</a>
									<ul>
										<li><a href="background.html">Background</a></li>
										<li><a href="education.html">Education</a></li>
										<li><a href="projects.html">Project</a></li>
										<li><a href="form1.html"></a>Contact me</li>
										<li>
									</ul>
								<li>
									<a href="portfolio.html">Portfolio</a>			
								</li>
								<li>
									<a href="future.html">Future</a>
									<ul>
                                        <li><a href="vacation.html">Vacation</a></li>
                                        <li><a href="account.html">Account</a></li>
										<li>
									</ul>
								</li>
							</ul>
						</nav>
				</div>
				<br>
				<br>
				<br>
				<div class="container">
                <div class="row">
					<div  class="col-lg-4">
							<h2>Information technology management</h2>
							<p><li>OMIS 351 Information Systems in Organizations</li></p>
							<p><li>OMIS 442 Process & Quality</li></p>
							<p><li>OMIS 452 Database Management for Business</li></p>
							<p><li>OMIS 455 Enterprise Resource Planning</li></p>
							<p><li>OMIS 462 Business Systems Analysis, Design and Development</li></p>
							<p><li>OMIS 475 Internet and Web Computing Technologies</li></p>
					</div>
					<div  class="col-lg-4">
							<h2>Data Analytics</h2>
							<p><li>OMIS 324 Intro to Business Data Analytics</li></p>
							<p><li>OMIS 472 Intro to Business Intelligence</li></p>
							<p><li>OMIS 482 Predictive Business Analytics</li></p>
					</div>
					<div  class="col-lg-4">
							<h2>Supply Chain Management</h2>
							<p><li>OMIS 327 Decision Analysis</li></p>
							<p><li>OMIS 338 Principles of Operations Management</li></p>
							<p><li>OMIS 340 Supply Chain Management</li></p> 
					</div>
					
					<h2>Projects</h2>
<table>
  <tr>
    <th>Class</th>
    <th>Project</th>
  </tr>
  <tr>
    <td>Enterprise Resource Planning</td>
    <td>Created a sales and distribution document flow using SAP ERP</td>
  </tr>
  <tr>
    <td>Database management</td>
    <td>Developed a database in MS SQL Server and normalized a database design</td>
  </tr>
  <tr>
    <td>Enterprise Resource Planning</td>
    <td>Executed a sales fulfillment process and a document delivery flow using SAP</td>
  </tr>
  <tr>
    <td>Supply Chain Management</td>
    <td>Used SAP Predictive Analytics to evaluate Supply Chain Performance Measures</td>
  </tr>
  <tr>
    <td>Process & Quality</td>
    <td>25+ Page research paper on ISO 9000</td>
  </tr>
  <tr>
    <td>Internet and Web Computing Technologies</td>
    <td>Design and create a 10+ Page webcite using HTML5 Coding and css</td>
  </tr>
</table>

Email:<i><a href="mailto:Zayra.estupinan@gmail.com" style="font-weight:bold" >Zayra.estupinan@gmail.com</a></i>
                    </div>

				</div>
                
                <!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
	<footer class="footer-distributed">

			<div class="footer-right">
		
				<h3>Zayra<span>Estupinan</span></h3>
		
				<p class="footer-links">
					<a href="index.html">Home</a>
					路
					<a href="about.html">About</a>
					路
					<a href="portfolio.html">Portfolio</a>
					路
					<a href="future.html">Future</a>
					路
					<a href="form1.html">Contact me</a>
					.
				</p>
		
				<p class="footer-company-name">Zayra Estupinan &copy; 2019</p>
			</div>
		
		</footer>
</html>